﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Beast Bat Battle - Beast Bat Company", "Beast Bat Battle - Beast Bat Company.csproj", "{C39983A9-E309-C015-CBAD-1170D61A21FD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C39983A9-E309-C015-CBAD-1170D61A21FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C39983A9-E309-C015-CBAD-1170D61A21FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C39983A9-E309-C015-CBAD-1170D61A21FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C39983A9-E309-C015-CBAD-1170D61A21FD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
